# cs-request-matcher-example

./: .gitignore
app/: build.gradle
app/src/androidTest/assets/fixtures/repository_list/: page1.json  page2.json
app/src/androidTest/java/br/com/concrete/leite/csrequestmatcher/: InterceptorTestRunner.java  RequestInterceptor.java  TestApp.java
app/src/androidTest/java/br/com/concrete/leite/csrequestmatcher/repository/: RepositoryListActivityTest.java  RepositoryListFixtures.java  RepositoryListRequests.java
app/src/androidTest/java/br/com/concrete/leite/csrequestmatcher/resource/: MatcherUtils.java  RecyclerViewSizeAssertion.java  ViewActionUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/concrete/leite/csrequestmatcher/data/mapper/: DataModelMapper.java  RepositoryDataModelMapper.java  UserDataModelMapper.java
app/src/main/java/br/com/concrete/leite/csrequestmatcher/data/model/: DataModel.java  RepositoryDataModel.java  UserDataModel.java
app/src/main/java/br/com/concrete/leite/csrequestmatcher/data/response/: GetRepositoriesResponseData.java
app/src/main/java/br/com/concrete/leite/csrequestmatcher/data/service/: RepositoryRetrofitService.java
app/src/main/java/br/com/concrete/leite/csrequestmatcher/injection/: ApplicationModule.java  OkHttpModule.java  RepositoryListComponent.java  RepositoryListModule.java  RetrofitModule.java
app/src/main/java/br/com/concrete/leite/csrequestmatcher/model/: AppendableLiveData.java  Model.java  PullRequest.java  Repository.java  ResponseData.java  User.java
app/src/main/java/br/com/concrete/leite/csrequestmatcher/ui/: RepositoryListActivity.java
app/src/main/java/br/com/concrete/leite/csrequestmatcher/ui/adapter/: RepositoryListAdapter.java
app/src/main/java/br/com/concrete/leite/csrequestmatcher/ui/app/: App.java
app/src/main/java/br/com/concrete/leite/csrequestmatcher/ui/divider/: ListDivider.java
app/src/main/java/br/com/concrete/leite/csrequestmatcher/ui/scroll/: EndlessScrollListener.java
app/src/main/java/br/com/concrete/leite/csrequestmatcher/viewmodel/: RepositoryListViewModel.java
app/src/main/res/layout/: activity_pull_request_list.xml  activity_repository_list.xml  activity_user_details.xml  fragment_pull_request_list.xml  item_list_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/concrete/leite/csrequestmatcher/: ExampleUnitTest.java
(+1 files in other folders)
